# Carousell-News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousellnews/: MainActivity.kt  NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/carousellnews/dagger/: App.kt
app/src/main/java/com/example/carousellnews/dagger/component/: AppComponent.kt
app/src/main/java/com/example/carousellnews/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/carousellnews/dagger/module/viewModule/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/carousellnews/network/data/: NewsApi.kt
app/src/main/java/com/example/carousellnews/network/data/model/: News.kt  NewsItem.kt
app/src/main/java/com/example/carousellnews/network/model/: News.kt
app/src/main/java/com/example/carousellnews/network/news/: NewsSource.kt
app/src/main/java/com/example/carousellnews/ui/news/: NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/carousellnews/utils/: Annotation.kt  CoroutineDSL.kt  DateFormat.kt
app/src/main/res/layout/: activity_news.xml  news_list_item.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
